#
#  8916 MMI config file for mmi itself and all test cases
#

[MMI]
debug_enable=1
sys_backlight=/sys/class/leds/lcd-backlight/brightness
misc_dev=/dev/block/bootdevice/by-name/misc
refresh_interval=50
#supported language list:en,zh-rCN.
#please config the default language here.
language=en
#test_mode:ui,pcba,sanity.
test_mode=ui

[SYSTEM_INFO]
lib_name=mmi_sysinfo.so
enable=1
display_name=system_info

[CAMERAEND]
lib_name=mmi_cameraend.so
enable=1
display_name=camera_back

[CAMERAFRONT]
lib_name=mmi_camerafront.so
enable=1
display_name=camera_front

[BATTERY]
lib_name=mmi_battery.so
enable=1
display_name=battery

[LCD]
lib_name=mmi_lcd.so
enable=1
display_name=lcd

[KEYPADBACKLIGHT]
lib_name=mmi_keypadbacklight.so
enable=1
display_name=keypad_backlight

[FLASHLIGHT]
lib_name=mmi_flashlight.so
enable=1
display_name=flashlight


[LED]
lib_name=mmi_led.so
enable=1
display_name=led_red

[SIMCARD]
lib_name=mmi_sim.so
enable=1
display_name=simcard

#Support test mode:full,edges. Default mode is full.
[TOUCH]
lib_name=mmi_touch.so
enable=1
display_name=touch
parameter=mode:full;

[SOFT_KEYS]
lib_name=mmi_touchpanel.so
enable=1
display_name=soft_key
parameter=keys:menu,home,back;

[HARDWARE_KEYS]
lib_name=mmi_volume.so
enable=1
display_name=hardware_key

#[KEY] section is combination of [SOFT_KEYS] and [HARDWARE_KEYS],if using it,
#Please remove [SOFT_KEYS] and [HARDWARE_KEYS] section to avoid duplication.
[KEY]
lib_name=mmi_key.so
enable=1
display_name=key

[AUDIO]
lib_name=mmi_audio.so
enable=1

[LIBVPLAY]
lib_name=libvplay.so
enable=1

[WIFI]
lib_name=mmi_wifi.so
enable=1
display_name=wifi
wifi_chip_type=wcn3680

[FM]
lib_name=mmi_fm.so
enable=1
display_name=fm

[BT]
lib_name=mmi_bt.so
enable=1
display_name=bluetooth
parameter=app_path:/system/bin/bdt;

[GPS]
lib_name=mmi_gps.so
enable=1
display_name=gps
parameter=config:2;

[NFC]
lib_name=mmi_nfc.so
enable=1
display_name=nfc

#hidden case used by diag to do something, please aware: No "display_name" prop
[WIFI]
lib_name=mmi_wifi.so
enable=1
wifi_chip_type=wcn3680

[BLUETOOTH]
lib_name=mmi_bt.so
enable=1

[FLASHLIGHT]
lib_name=mmi_flashlight.so
enable=1
flashlight_node = /sys/class/leds/flashlight/brightness

[BRIGHTNESS]
lib_name=mmi_brightness.so
enable=1
brightness_node = /sys/class/leds/lcd-backlight/brightness
btn_node = /sys/class/leds/button-backlight/brightness

[BUTTON]
lib_name=mmi_button.so
enable=1
KEY_VOLUMEUP = 115
KEY_VOLUMEDOWN = 114
KEY_POWER = 116
KEY_MENU = 139
KEY_HOME = 102
KEY_BACK = 158
KEY_SEARCH = 217
KEY_MEDIA = 226
KEY_APPSELECT = 580

[SDCARD]
lib_name=mmi_sdcard.so
enable=1
intsd_path=/dev/block/mmcblk0p29
extsd_path=/dev/block/mmcblk1p1

[POWER]
lib_name=mmi_power.so
enable=1
display_name=power

[REMOTEIR]
lib_name=mmi_remoteir.so
enable=1
remoteir_node= /dev/remote_ctrl_dev

[BREATH]
lib_name=mmi_breath.so
enable=1
display_name=breath

[TOUCHSCREEN]
lib_name=mmi_touchscreen.so
enable=1
display_name=touchscreen

[FINGERPRINT]
lib_name=mmi_fingerprint.so
enable=1
display_name=fingerprint

[HARDVER]
lib_name=mmi_hardver.so
enable=1
display_name=hardver

[HALL]
lib_name=mmi_hall.so
enable=1
display_name=hall

[SENSOR]
lib_name=mmi_sensor.so
enable=1
display_name=sensor

[gsensor]
address = 0x18

[msensor]
address = 0x30

[psensor]
address = 0x39

[lsensor]
address = 0x39
name = light

[gyroscope]
address = 0x68

[VIBRATOR]
lib_name=mmi_vibrator.so
enable=1
display_name=vibrator

[MODEM]
lib_name=mmi_modem.so
enable=1
modem_is_two_at_port = 0
modem_modem_count = 1
modem_at_port = /dev/smd7
modem_sim_1_mode = 2
modem_sim_2_mode = (null)
modem_type_sim_1 = 1
modem_type_sim_2 = (null)
modem_is_meid1_enable = (null)
modem_is_meid2_enable = (null)
modem_card1_mode_support = 108
modem_card2_mode_support = (null)
modem_is_dual_sim_mode = 0
modem_is_sn_in_nv = 0
modem_is_qcom_8x25_8x25q = 0
modem_voice_lib_path = /system/vendor/lib/libvplay.so

[SECURITYKEY]
lib_name=mmi_securitykey.so
enable=1
display_name=securitykey
